PORT = 5000

CONNECTION_STRING= 'mongodb://127.0.0.1:27017/socialmediaapp'
CONNECTION_STRING_ATLAS = "mongodb+srv://houssem:Acer_2510@cluster0.gnf7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLE = 'ABCD1012'


